<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>hsf-all</artifactId>
		<groupId>com.taobao.hsf</groupId>
		<version>1.4.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>${notify-spring.aid}</artifactId>
	<version>${notify-spring.version}</version>
	<name>${notify-spring.name}</name>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<build>
		<plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/META-INF</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>META-INF</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
	<dependencies>
	  <dependency>
		  <groupId>com.taobao.notify</groupId>
		  <artifactId>notify-tr-client</artifactId>
		  <scope>provided</scope>
	  </dependency>
	</dependencies>
</project>