<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${top-ats-service.aid}</artifactId>
	<name>${top-ats-service.name}</name>
	<version>${top-ats-service.version}</version>

	<parent>
		<artifactId>top-ats</artifactId>
		<groupId>com.taobao.top.ats</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${top-ats-core.aid}</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
           <groupId>com.alibaba.toolkit.common.logging</groupId>
           <artifactId>logging</artifactId>
        </dependency>
		<dependency>
			<groupId>com.taobao.common.dao</groupId>
			<artifactId>common-dao</artifactId>
		</dependency>
	</dependencies>
</project>
