<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <artifactId>hsf-all</artifactId>
	  <groupId>com.taobao.hsf</groupId>
	  <version>1.0</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>${consumer-default.aid}</artifactId>
  <version>${consumer-default.version}</version>
  <name>${consumer-default.name}</name>
  <packaging>jar</packaging>

  	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junitperf</groupId>
            <artifactId>junitperf</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-common</artifactId>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-system</artifactId>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-jmx</artifactId>
		  <scope>provided</scope>
		</dependency>
		<dependency>
      	  <groupId>com.taobao.hsf</groupId>
		  <artifactId>${common.aid}</artifactId>
		</dependency>
		<dependency>
      	  <groupId>com.taobao.hsf</groupId>
		  <artifactId>${notify-spring.aid}</artifactId>
		</dependency>
		<dependency>
      	  <groupId>com.taobao.hsf</groupId>
		  <artifactId>${test-common.aid}</artifactId>
		  <scope>test</scope>
		</dependency>
        <!-- <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>net.sourceforge.groboutils</groupId>
            <artifactId>groboutils-core</artifactId>
            <version>5</version>
            <scope>test</scope>
        </dependency> -->

	</dependencies>

</project>
