# op-util

./: ProjectHome.md
top/: pom.xml
top/top-core/: .project  pom.xml
top/top-core/src/main/java/com/taobao/console/: BlackListCacheOpt.java  CacheOperationPipe.java  ICacheOpt.java  OtherCacheOpt.java  PeakPipe.java  SessionCacheOpt.java
top/top-core/src/main/java/com/taobao/console/domain/: AppDO.java
top/top-core/src/main/java/com/taobao/top/core/: Api.java  ApiApplicationParameter.java  ApiConfigReader.java  ApiExecutor.java  ApiFactory.java  ApiInputMapping.java  AutoResetCounter.java  BlackBoxEngine.java  DebugController.java  DefaultApiExporter.java  DefaultBlackBoxEngine.java  DefaultResultSet.java  DynamicApiFactory.java  ParameterChoiser.java  ParameterCombine.java  ResultSet.java  ServiceUtil.java  TopException.java
top/top-core/src/main/java/com/taobao/top/core/accesscontrol/: AsyncCallRecorder.java  FlowControlResult.java  FlowGuardImpl.java
top/top-core/src/main/java/com/taobao/top/core/exception/: FileNumInvalidException.java  FileTypeInvalidException.java
top/top-core/src/main/java/com/taobao/top/core/framework/: AbstractTopPipeManager.java  LazyParser.java  TopAsynPipeEventListener.java  TopPipeContext.java  TopPipeTask.java  TopPipeUtil.java
top/top-core/src/main/java/com/taobao/top/privilege/: ApiLevel.java  BlackListManagerImpl.java  WhiteListManagerImpl.java
top/top-core/src/main/java/com/taobao/top/util/: ResourceHolder.java
top/top-core/src/test/java/com/taobao/top/core/: ApiApplicationParameterTest.java  AutoResetCounterTest.java  DefaultApiExecutorTest.java  RedirectBlackBoxEngineTest.java
top/top-core/src/test/java/com/taobao/top/core/accesscontrol/: AsyncCallRecorderTest.java  FlowRuleTest.java  MockBlackListManager.java  MockCallRecorder.java  SyncCallRecorderTest.java
top/top-core/src/test/java/com/taobao/top/core/export/: XmlWriterTest.java
top/top-core/src/test/java/com/taobao/top/core/framework/: LazyParserTest.java
top/top-core/src/test/java/com/taobao/top/privilege/: BlackListManagerImplTest.java
top/top-core/src/test/resources/: log4j.properties  spring-log.xml  taobao.sns.message.sendSysMsg.xml
top/top-core/src/test/resources/com/taobao/top/core/: ApiConfigReaderTest.api.xml  ApiConfigReaderTest_combine_multichoise.api.xml  ApiConfigReaderTest_utf-8_file_withBOM.xml  api-template-item_ApiConfigReaderTest.xml  spring-api_ApiConfigReaderTest.xml  taobao.app.subapp.apply.xml
top/top-pageapi/: pom.xml
top/top-sm/: .project  pom.xml
top/top-sm/src/main/java/com/taobao/top/sm/: Session.java  SessionOwnerUnmatchException.java  SessionRevertException.java  TairSessionManagerImpl.java  TopSessionManagerImpl.java
top/top-sm/src/test/java/com/taobao/top/sm/: TairSessionManagerImplTest.java  TimSessionManagerImplTest.java
top/top-sm/src/test/resources/: log4j.properties
top/top-utility/: .project  config.client.log.2010-06-08
top/top-utility/src/main/java/com/taobao/top/common/: MockDuplicateCacheClient.java  TopPipeConfig.java  TopPipeConfigManager.java
top/top-utility/src/main/java/com/taobao/top/common/lang/: MapKit.java  (+2 more)
top/top-utility/src/main/java/com/taobao/top/convert/: Convert.java  ConvertNull.java
top/top-utility/src/main/java/com/taobao/top/log/: TopPageRequestLog.java
top/top-utility/src/main/java/com/taobao/top/timwrapper/: LocalCachedTIMService.java  SamServiceInterceptor.java
top/top-utility/src/test/resources/: spring-tim-test.xml
top/top-webapp/: .project  pom.xml
top/top-webapp/src/main/webapp/: clientaccesspolicy.xml  crossdomain.xml  error-403.html  error-404.html
top/top-webapp/src/main/webconfig/: log4j.xml  spring-api.xml  spring-pageapi.xml  spring-richclient.xml  spring-uic.xml  spring-whilelist.xml  web.xml
topats/top-ats-service/: .project  pom.xml
topats/top-ats-service/src/test/resources/: TaskResult.txt
topats/top-ats-webapp/: pom.xml
topats/top-ats-webapp/src/main/java/com/taobao/top/ats/: PreloadServlet.java
topats/top-ats-webapp/src/main/webconfig/: log4j.xml  spring-console.xml  spring-persist.xml  spring-service.xml  web.xml
trunk/topats/: .project  pom.xml
trunk/topats/top-ats-core/: .project  pom.xml
trunk/topats/top-ats-core/src/main/resources/: taobao.topats.trades.price.update.xml
trunk/topats/top-ats-core/src/test/java/api/: ApiManagerTest.java  MockOtherErrorEngine.java  MockPreCheckErrorEngine.java  MockPreCheckSuccessEngine.java  MockSuccessEngine.java  TaskParserTest.java
trunk/topats/top-ats-core/src/test/java/mock/: TaskDaoMock.java  TfsManagerMock.java  TopMQServiceMock.java
trunk/topats/top-ats-core/src/test/java/monitor/: TaskMonitorTest.java
trunk/topats/top-ats-core/src/test/java/task/: TaskManagerTest.java
trunk/topats/top-ats-core/src/test/java/url/: UrlGeneratorTest.java
trunk/topats/top-ats-core/src/test/java/util/: DateKitUtilTest.java  ValidateUtilTest.java
trunk/topats/top-ats-core/src/test/resources/: TaskDemo.xml  TaskDemoWithPriorityAndRangeNotPageable.xml  TaskDemoWithUnknownPriority.xml  TaskWithoutIngoreAndRetryErrors.xml  TaskWithoutParametername.xml  TaskWithoutParamsRules.xml  TaskWithoutSendoutRequests.xml  TaskWithoutSendoutResults.xml  TaskWithoutSubTask.xml  TaskWithoutSubTaskHsf.xml  spring-api-test.xml  spring-config-test.xml  spring-engine-test.xml
trunk/topats/top-ats-service/src/test/resources/: log4j.xml
trunk/topats/top-ats-webapp/: .project
trunk/topats/top-ats-webapp/src/main/webconfig/: spring-core.xml
trunk/topnotify/: pom.xml
trunk/topnotify/etc/: mysql-top-ds.xml  notify-db.sql
trunk/topnotify/src/main/java/com/taobao/top/notify/: NotifyStartupListener.java  PreloadServlet.java  PullLogServlet.java
trunk/topnotify/src/main/resources/: spring-cache.xml  spring-console.xml  spring-monitor.xml  spring-persist.xml  spring-receive.xml  spring-send.xml  taobao-tddl.xml
trunk/topnotify/src/main/web/: web.xml
trunk/topnotify/src/test/java/com/taobao/top/notify/: AbstractSamService.java  TestBase.java
trunk/topnotify/src/test/resources/: config.properties  spring-config-test.xml
(+905 files in other folders)
