<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <inceptionYear>2008</inceptionYear>
  
  <parent>
    <groupId>com.taobao</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
  </parent>
  
  <groupId>com.taobao.hsf</groupId>
  <artifactId>hsf-all</artifactId>
  <version>1.3.5</version>
  <packaging>pom</packaging>
  <name>TAOBAO High-Speed Service Framework v${project.version}</name>
  
  <properties>
    <hsf-all.version>1.3.5</hsf-all.version>
    <common.aid>hsf.common</common.aid>
    <common.version>${hsf-all.version}</common.version>
    <common.name>${common.aid} v${common.version}</common.name>
    <connector-spring.aid>hsf.connector.spring</connector-spring.aid>
    <connector-spring.version>${hsf-all.version}</connector-spring.version>
    <connector-spring.name>${connector-spring.aid} v${connector-spring.version}</connector-spring.name>
    <provider-default.aid>hsf.provider.default</provider-default.aid>
    <provider-default.version>${hsf-all.version}</provider-default.version>
    <provider-default.name>${provider-default.aid} v${provider-default.version}</provider-default.name>
    <consumer-default.aid>hsf.consumer.default</consumer-default.aid>
    <consumer-default.version>${hsf-all.version}</consumer-default.version>
    <consumer-default.name>${consumer-default.aid} v${consumer-default.version}</consumer-default.name>
    <test-common.aid>hsf.test.common</test-common.aid>
    <test-common.version>${hsf-all.version}</test-common.version>
    <test-common.name>${test-common.aid} v${test-common.version}</test-common.name>
    <test-consumer-spring.aid>test.consumer.spring</test-consumer-spring.aid>
    <test-consumer-spring.version>${hsf-all.version}</test-consumer-spring.version>
    <test-consumer-spring.name>${test-consumer-spring.aid} v${test-consumer-spring.version}</test-consumer-spring.name>
    <test-provider-spring.aid>test.provider.spring</test-provider-spring.aid>
    <test-provider-spring.version>${hsf-all.version}</test-provider-spring.version>
    <test-provider-spring.name>${test-provider-spring.aid} v${test-provider-spring.version}</test-provider-spring.name>
    <hsf-package.aid>hsf.package</hsf-package.aid>
    <hsf-package.version>${hsf-all.version}</hsf-package.version>
    <hsf-package.name>${hsf-package.aid} v${hsf-package.version}</hsf-package.name>
    <notify-spring.aid>hsf.notify.spring</notify-spring.aid>
    <notify-spring.version>${hsf-all.version}</notify-spring.version>
    <notify-spring.name>${notify-spring.aid} v${notify-spring.version}</notify-spring.name>
  </properties>
  <modules>
    <module>hsf.common</module>
    <module>hsf.connector.spring</module>
    <module>hsf.consumer.default</module>
    <module>hsf.provider.default</module>
    <module>hsf.notify.spring</module>
    <module>hsf.package</module>
    <module>hsf.test.common</module>
    <module>test.consumer.spring</module>
    <module>test.provider.spring</module>
  </modules>
  <build>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>GBK</encoding>
                 <fork>true</fork>
          <executable>D:/program/java/jdk1.5.0_15/bin/javac.exe</executable>
          <compilerVersion>1.5</compilerVersion>
				</configuration>
			</plugin>
			
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <!--
			<plugin>
				<groupId>com.taobao.docbook</groupId>
				<artifactId>taobaodoc-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<sourcePatterns>HSF.1.3.*.xml</sourcePatterns>
				</configuration>
			</plugin>
			-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>taobao-hsf</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>hsf-release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <addVersionToProjectName>true</addVersionToProjectName>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.alibaba.maven.plugins</groupId>
        <artifactId>maven-build-number-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <svnDevelopUrl>${svnDevelopUrl}</svnDevelopUrl>
              <revision>${buildNumber}</revision>
              <buildTime>${buildTime}</buildTime>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <filters>
      <filter>${user.home}/hsf.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>hessian</groupId>
        <artifactId>hessian</artifactId>
        <version>3.0.13</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>junitperf</groupId>
        <artifactId>junitperf</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.groboutils</groupId>
        <artifactId>groboutils-core</artifactId>
        <version>5</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-common</artifactId>
        <version>4.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-system</artifactId>
        <version>4.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-jmx</artifactId>
        <version>4.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>1.1.5</version>
      </dependency>
      <!--dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.0</version>
        </dependency-->
      <dependency>
        <groupId>com.alibaba.toolkit.common.lang</groupId>
        <artifactId>lang</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.notify</groupId>
        <artifactId>notify-common</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.notify</groupId>
        <artifactId>notify-tr-client</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.notify</groupId>
        <artifactId>notify-utils</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.configserver</groupId>
        <artifactId>config-client</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.configserver</groupId>
        <artifactId>config-common</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.logstat</groupId>
        <artifactId>logstat-client</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.logstat</groupId>
        <artifactId>logstat-common</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.remoting</groupId>
        <artifactId>network.core</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.remoting</groupId>
        <artifactId>network.service</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>hsf.common</artifactId>
        <version>${hsf-all.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>hsf.connector.spring</artifactId>
        <version>${hsf-all.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>hsf.consumer.default</artifactId>
        <version>${hsf-all.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>hsf.provider.default</artifactId>
        <version>${hsf-all.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>hsf.test.common</artifactId>
        <version>${hsf-all.version}</version>
      </dependency>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>hsf.notify.spring</artifactId>
        <version>${hsf-all.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <developerConnection>  
scm:svn:http://svn.taobao-develop.com/repos/hsf/
</developerConnection>
  </scm>
</project>