<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <inceptionYear>2008</inceptionYear>
  <name>TAOBAO High-Speed Service Framework v${project.version}</name>
  <groupId>com.taobao.hsf</groupId>
  <artifactId>hsf-all</artifactId>
  <version>1.4.4</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.taobao</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <properties>
    <HSF-GROUP>${pom.groupId}</HSF-GROUP>
    <HSF-VERSION>1.4.5</HSF-VERSION>
    <hsf-all.version>1.4.5</hsf-all.version>
    <bundle-version>1.4.5</bundle-version>
    <container.aid>hsf.container</container.aid>
    <container.version>${hsf-all.version}</container.version>
    <container.name>${container.aid} v${container.version}</container.name>
    <thirdcontainer-jboss.aid>hsf.thirdcontainer.jboss</thirdcontainer-jboss.aid>
    <thirdcontainer-jboss.version>${hsf-all.version}</thirdcontainer-jboss.version>
    <thirdcontainer-jboss.name>${thirdcontainer-jboss.aid} v${thirdcontainer-jboss.version}</thirdcontainer-jboss.name>
    <thirdcontainer-tomcat.aid>hsf.thirdcontainer.tomcat</thirdcontainer-tomcat.aid>
    <thirdcontainer-tomcat.version>${hsf-all.version}</thirdcontainer-tomcat.version>
    <thirdcontainer-tomcat.name>${thirdcontainer-tomcat.aid} v${thirdcontainer-tomcat.version}</thirdcontainer-tomcat.name>
    <services.aid>hsf.services</services.aid>
    <services.version>${hsf-all.version}</services.version>
    <services.name>${services.aid} v${services.version}</services.name>
    <service-version.aid>hsf.service.version</service-version.aid>
    <service-version.version>${hsf-all.version}</service-version.version>
    <service-version.name>${service-version.aid} v${service-version.version}</service-version.name>
    <service-config.aid>hsf.service.config</service-config.aid>
    <service-config.version>${hsf-all.version}</service-config.version>
    <service-config.name>${service-config.aid} v${service-config.version}</service-config.name>
    <service-deploy.aid>hsf.service.deploy</service-deploy.aid>
    <service-deploy.version>${hsf-all.version}</service-deploy.version>
    <service-deploy.name>${service-deploy.aid} v${service-deploy.version}</service-deploy.name>
    <service-rpc-common.aid>hsf.service.rpc.common</service-rpc-common.aid>
    <service-rpc-common.version>${hsf-all.version}</service-rpc-common.version>
    <service-rpc-common.name>${service-rpc-common.aid} v${service-rpc-common.version}</service-rpc-common.name>
    <service-rpc-tbremoting.aid>hsf.service.rpc.tbremoting</service-rpc-tbremoting.aid>
    <service-rpc-tbremoting.version>${hsf-all.version}</service-rpc-tbremoting.version>
    <service-rpc-tbremoting.name>${service-rpc-tbremoting.aid} v${service-rpc-tbremoting.version}</service-rpc-tbremoting.name>
    <service-address.aid>hsf.service.address</service-address.aid>
    <service-address.version>${hsf-all.version}</service-address.version>
    <service-address.name>${service-address.aid} v${service-address.version}</service-address.name>
    <service-route-random.aid>hsf.service.route.random</service-route-random.aid>
    <service-route-random.version>${hsf-all.version}</service-route-random.version>
    <service-route-random.name>${service-route-random.aid} v${service-route-random.version}</service-route-random.name>
    <service-routeruleparser-groovy.aid>hsf.service.routeruleparser.groovy</service-routeruleparser-groovy.aid>
    <service-routeruleparser-groovy.version>${hsf-all.version}</service-routeruleparser-groovy.version>
    <service-routeruleparser-groovy.name>${service-routeruleparser-groovy.aid} v${service-routeruleparser-groovy.version}</service-routeruleparser-groovy.name>
    <service-routeruleparser-methodname.aid>hsf.service.routeruleparser.methodname</service-routeruleparser-methodname.aid>
    <service-routeruleparser-methodname.version>${hsf-all.version}</service-routeruleparser-methodname.version>
    <service-routeruleparser-methodname.name>${service-routeruleparser-methodname.aid} v${service-routeruleparser-methodname.version}</service-routeruleparser-methodname.name>
    <service-metadata.aid>hsf.service.metadata</service-metadata.aid>
    <service-metadata.version>${hsf-all.version}</service-metadata.version>
    <service-metadata.name>${service-metadata.aid} v${service-metadata.version}</service-metadata.name>
    <service-monitor-statlog.aid>hsf.service.monitor.statlog</service-monitor-statlog.aid>
    <service-monitor-statlog.version>${hsf-all.version}</service-monitor-statlog.version>
    <service-monitor-statlog.name>${service-monitor-statlog.aid} v${service-monitor-statlog.version}</service-monitor-statlog.name>
    <service-monitor-habo.aid>hsf.service.monitor.habo</service-monitor-habo.aid>
    <service-monitor-habo.version>${hsf-all.version}</service-monitor-habo.version>
    <service-monitor-habo.name>${service-monitor-habo.aid} v${service-monitor-habo.version}</service-monitor-habo.name>
    <service-tbremoting-invoke-sync.aid>hsf.service.tbremoting.invoke.sync</service-tbremoting-invoke-sync.aid>
    <service-tbremoting-invoke-sync.version>${hsf-all.version}</service-tbremoting-invoke-sync.version>
    <service-tbremoting-invoke-sync.name>${service-tbremoting-invoke-sync.aid} v${service-tbremoting-invoke-sync.version}</service-tbremoting-invoke-sync.name>
    <service-tbremoting-invoke-oneway.aid>hsf.service.tbremoting.invoke.oneway</service-tbremoting-invoke-oneway.aid>
    <service-tbremoting-invoke-oneway.version>${hsf-all.version}</service-tbremoting-invoke-oneway.version>
    <service-tbremoting-invoke-oneway.name>${service-tbremoting-invoke-oneway.aid} v${service-tbremoting-invoke-oneway.version}</service-tbremoting-invoke-oneway.name>
    <service-tbremoting-invoke-future.aid>hsf.service.tbremoting.invoke.future</service-tbremoting-invoke-future.aid>
    <service-tbremoting-invoke-future.version>${hsf-all.version}</service-tbremoting-invoke-future.version>
    <service-tbremoting-invoke-future.name>${service-tbremoting-invoke-future.aid} v${service-tbremoting-invoke-future.version}</service-tbremoting-invoke-future.name>
    <service-tbremoting-invoke-callback.aid>hsf.service.tbremoting.invoke.callback</service-tbremoting-invoke-callback.aid>
    <service-tbremoting-invoke-callback.version>${hsf-all.version}</service-tbremoting-invoke-callback.version>
    <service-tbremoting-invoke-callback.name>${service-tbremoting-invoke-callback.aid} v${service-tbremoting-invoke-callback.version}</service-tbremoting-invoke-callback.name>
    <service-tbremoting-invoke-reliable.aid>hsf.service.tbremoting.invoke.reliable</service-tbremoting-invoke-reliable.aid>
    <service-tbremoting-invoke-reliable.version>${hsf-all.version}</service-tbremoting-invoke-reliable.version>
    <service-tbremoting-invoke-reliable.name>${service-tbremoting-invoke-reliable.aid} v${service-tbremoting-invoke-reliable.version}</service-tbremoting-invoke-reliable.name>
    <service-process.aid>hsf.service.process</service-process.aid>
    <service-process.version>${hsf-all.version}</service-process.version>
    <service-process.name>${service-process.aid} v${service-process.version}</service-process.name>
    <invoke-proxy.aid>hsf.invoke.proxy</invoke-proxy.aid>
    <invoke-proxy.version>${hsf-all.version}</invoke-proxy.version>
    <invoke-proxy.name>${invoke-proxy.aid} v${invoke-proxy.version}</invoke-proxy.name>
    <lib.aid>hsf.lib</lib.aid>
    <lib.version>${hsf-all.version}</lib.version>
    <lib.name>${lib.aid} v${lib.version}</lib.name>
    <app-spring.aid>hsf.app.spring</app-spring.aid>
    <app-spring.version>${hsf-all.version}</app-spring.version>
    <app-spring.name>${app-spring.aid} v${app-spring.version}</app-spring.name>
    <test-common.aid>hsf.test.common</test-common.aid>
    <test-common.version>${hsf-all.version}</test-common.version>
    <test-common.name>${test-common.aid} v${test-common.version}</test-common.name>
    <test-consumer-spring.aid>test.consumer.spring</test-consumer-spring.aid>
    <test-consumer-spring.version>${hsf-all.version}</test-consumer-spring.version>
    <test-consumer-spring.name>${test-consumer-spring.aid} v${test-consumer-spring.version}</test-consumer-spring.name>
    <test-provider-spring.aid>test.provider.spring</test-provider-spring.aid>
    <test-provider-spring.version>${hsf-all.version}</test-provider-spring.version>
    <test-provider-spring.name>${test-provider-spring.aid} v${test-provider-spring.version}</test-provider-spring.name>
    <notify-spring.aid>hsf.notify.spring</notify-spring.aid>
    <notify-spring.version>${hsf-all.version}</notify-spring.version>
    <notify-spring.name>${notify-spring.aid} v${notify-spring.version}</notify-spring.name>
  </properties>
  <modules>
    <module>hsf.container</module>
    <module>hsf.thirdcontainer.jboss</module>
    <module>hsf.thirdcontainer.tomcat</module>
    <module>hsf.lib</module>
    <module>hsf.services</module>
    <module>hsf.notify.spring</module>
    <module>hsf.service.config</module>
    <module>hsf.service.version</module>
    <module>hsf.service.deploy</module>
    <module>hsf.service.rpc.common</module>
    <module>hsf.service.address</module>
    <module>hsf.service.route.random</module>
    <module>hsf.service.routeruleparser.groovy</module>
    <module>hsf.service.routeruleparser.methodname</module>
    <module>hsf.service.metadata</module>
    <module>hsf.service.tbremoting.invoke.sync</module>
    <module>hsf.service.tbremoting.invoke.callback</module>
    <module>hsf.service.tbremoting.invoke.oneway</module>
    <module>hsf.service.tbremoting.invoke.future</module>
    <module>hsf.service.tbremoting.invoke.reliable</module>
    <module>hsf.service.monitor.habo</module>
    <module>hsf.service.process</module>
    <module>hsf.service.rpc.tbremoting</module>
    <module>hsf.app.spring</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/META-INF</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>META-INF</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <pde>true</pde>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <addVersionToProjectName>false</addVersionToProjectName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <svnDevelopUrl>${svnDevelopUrl}</svnDevelopUrl>
              <revision>${buildNumber}</revision>
              <buildTime>${buildTime}</buildTime>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly/sar-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.alibaba.maven.plugins</groupId>
        <artifactId>maven-build-number-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useLastCommittedRevision>true</useLastCommittedRevision>
        </configuration>
      </plugin>
    </plugins>
    <filters>
      <filter>${user.home}/hsf.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>jboss-service.xml</exclude>
        </excludes>
      </resource>
      <!--
      <resource>
        <directory>OSGi-INF</directory>
        <targetPath>OSGi-INF</targetPath>
      </resource>-->
    </resources>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>ds</artifactId>
        <version>1.0.0.v20080427</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>log</artifactId>
        <version>1.1.0.v20080414</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>util</artifactId>
        <version>1.0.0.v20080414</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>services</artifactId>
        <version>3.1.200.v20071203</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>util</artifactId>
        <version>3.1.300.v20080303</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>framework</artifactId>
        <version>3.4.2.R34x_v20080826</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>junitperf</groupId>
        <artifactId>junitperf</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.groboutils</groupId>
        <artifactId>groboutils-core</artifactId>
        <version>5</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>6.0.20</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-common</artifactId>
        <version>4.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-system</artifactId>
        <version>4.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-jmx</artifactId>
        <version>4.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>1.1.5-bugfix</version>
      </dependency>
      <dependency>
      <groupId>hessian</groupId>
      <artifactId>hessian</artifactId>
      <version>3.0.13.bugfix-SNAPSHOT</version>
    </dependency>
      <dependency>
        <groupId>com.alibaba.toolkit.common.lang</groupId>
        <artifactId>lang</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.notify</groupId>
        <artifactId>notify-common</artifactId>
        <version>1.5.3</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.notify</groupId>
        <artifactId>notify-tr-client</artifactId>
        <version>1.5.3</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.notify</groupId>
        <artifactId>notify-utils</artifactId>
        <version>1.5.3</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.configserver</groupId>
        <artifactId>config-client</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.logstat</groupId>
        <artifactId>logstat-client</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
	<groupId>com.taobao.common.monitor</groupId>
        <artifactId>common-monitor</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.logstat</groupId>
        <artifactId>logstat-common</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.remoting</groupId>
        <artifactId>network.core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.remoting</groupId>
        <artifactId>network.service</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.hsf</groupId>
        <artifactId>hsf.services</artifactId>
        <version>${hsf-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.hsf</groupId>
        <artifactId>hsf.lib</artifactId>
        <version>${hsf-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.hsf</groupId>
        <artifactId>hsf.notify.spring</artifactId>
        <version>${hsf-all.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <developerConnection>scm:svn:http://svn.taobao-develop.com/repos/hsf/tags/Release_1_4_4</developerConnection>
  </scm>
</project>