<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>top-all</artifactId>
		<groupId>com.taobao.top</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${top-pageapi.aid}</artifactId>
	<name>${top-pageapi.name}</name>
	<version>${top-pageapi.version}</version>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${top-core.aid}</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${top-utility.aid}</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.loadbalance</groupId>
			<artifactId>loadbalance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.loadbalance</groupId>
			<artifactId>loadbalance-http</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.tbsession</groupId>
			<artifactId>tbsession</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.payway</groupId>
			<artifactId>common-payway</artifactId>
		</dependency>
		<dependency>
				<groupId>com.alibaba.toolkit.common.lang</groupId>
				<artifactId>lang</artifactId>
		</dependency>			
	</dependencies>
</project>