<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <artifactId>hsf-all</artifactId>
	  <groupId>com.taobao.hsf</groupId>
		<version>1.3.5</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>${connector-spring.aid}</artifactId>
  <packaging>jar</packaging>
  <version>${connector-spring.version}</version>
  <name>${connector-spring.name}</name>
	
  <dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
		</dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring</artifactId>
		  <scope>provided</scope>
		</dependency>
	  <dependency>
      	  <groupId>com.taobao.hsf</groupId>
		  <artifactId>${consumer-default.aid}</artifactId>
		</dependency>
	  <dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>${test-common.aid}</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
