<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>hsf-all</artifactId>
		<groupId>com.taobao.hsf</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	

	<groupId>com.taobao.hsf</groupId>
	<artifactId>hsf.notify.spring</artifactId>
	<version>1.3</version>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

	<dependencies>
	  <dependency>
		  <groupId>com.taobao.notify</groupId>
		  <artifactId>notify-common</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.taobao.notify</groupId>
		  <artifactId>notify-tr-client</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.taobao.notify</groupId>
		  <artifactId>notify-utils</artifactId>
	  </dependency>
	  <dependency>
		 <groupId>com.taobao.configserver</groupId>
		 <artifactId>config-client</artifactId>
	  </dependency>
	  <dependency>
           <groupId>com.alibaba.toolkit.common.lang</groupId>
           <artifactId>lang</artifactId>
      </dependency>
	</dependencies>
</project>