<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>top-all</artifactId>
		<groupId>com.taobao.top</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${top-utility.aid}</artifactId>
	<name>${top-utility.name}</name>
	<version>${top-utility.version}</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.util</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>hessian</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common.lang</groupId>
			<artifactId>lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-monitor-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-tim-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.app.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.unit</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-console-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>