<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${top-ats-core.aid}</artifactId>
	<name>${top-ats-core.name}</name>
	<version>${top-ats-core.version}</version>

	<parent>
		<artifactId>top-ats</artifactId>
		<groupId>com.taobao.top.ats</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common.logging</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.app.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-mapping</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.tfs</groupId>
			<artifactId>common-tfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.tfs</groupId>
			<artifactId>redundant-tfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.dao</groupId>
			<artifactId>common-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.monitor</groupId>
			<artifactId>common-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.rjdbc</groupId>
			<artifactId>rjdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.tbdatasource</groupId>
			<artifactId>tbdatasource</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.top.mq</groupId>
			<artifactId>mq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-xbox</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-tim-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.unit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-console-client</artifactId>
		</dependency>
	</dependencies>
</project>
