<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tddl-all</artifactId>
		<groupId>com.taobao.tddl</groupId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tddl-client</artifactId>
	<name>tddl-client v${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-rule</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common.lang</groupId>
			<artifactId>lang</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.logstat</groupId>
			<artifactId>logstat-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.logstat</groupId>
			<artifactId>logstat-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.configserver</groupId>
			<artifactId>config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.notify.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.tair</groupId>
			<artifactId>common-tair</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
	</dependencies>
</project>
