<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>hsf-all</artifactId>
		<groupId>com.taobao.hsf</groupId>
		<version>1.3.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>${notify-spring.aid}</artifactId>
	<version>${notify-spring.version}</version>
	<name>${notify-spring.name}</name>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<dependencies>
	  <dependency>
		  <groupId>com.taobao.notify</groupId>
		  <artifactId>notify-tr-client</artifactId>
	  </dependency>
	</dependencies>
</project>