<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taobao.hsf</groupId>
    <artifactId>hsf-all</artifactId>
    <version>1.4.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>${lib.name}</name>
  <groupId>com.taobao.hsf</groupId>
  <artifactId>${lib.aid}</artifactId>
  <version>${lib.version}</version>
  <packaging>jar</packaging>
  <build>
	<plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/META-INF</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>META-INF</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			  <execution>
				<id>copy-dependencies</id> 
				<phase>clean</phase> 
				<goals> 
				  <goal>copy-dependencies</goal> 
				</goals>
			  </execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>target/dependency</directory>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.taobao.notify</groupId>
      <artifactId>notify-tr-client</artifactId>
    </dependency>
    <dependency>
	<groupId>com.taobao.common.monitor</groupId>
        <artifactId>common-monitor</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>