<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>config-server-all</artifactId>
		<groupId>com.taobao.configserver</groupId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>config-client</artifactId>
	<name>Config Client</name>
	<version>1.3.4</version>
	<dependencies>
		<dependency>
			<groupId>com.taobao.configserver</groupId>
			<artifactId>config-common</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.remoting</groupId>
			<artifactId>remoting-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.remoting</groupId>
			<artifactId>remoting-logic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.logstat</groupId>
			<artifactId>logstat-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>