<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2009</inceptionYear>
	<groupId>com.taobao.top.ats</groupId>
	<artifactId>top-ats</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} v${project.version}</name>
	<url>http://open.taobao.com</url>
	<description>Top Async Task System</description>

	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<licenseLocation>${clover.license}</licenseLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*LoadTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/web</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<properties>
		<children.version>1.0-SNAPSHOT</children.version>
		<top-ats-webapp.aid>top-ats-webapp</top-ats-webapp.aid>
		<top-ats-webapp.version>${children.version}</top-ats-webapp.version>
		<top-ats-webapp.name>${top-ats-webapp.aid} v${top-ats-webapp.version}</top-ats-webapp.name>

		<top-ats-service.aid>top-ats-service</top-ats-service.aid>
		<top-ats-service.version>${children.version}</top-ats-service.version>
		<top-ats-service.name>${top-ats-service.aid} v${top-ats-service.version}</top-ats-service.name>

		<top-ats-core.aid>top-ats-core</top-ats-core.aid>
		<top-ats-core.version>${children.version}</top-ats-core.version>
		<top-ats-core.name>${top-ats-core.aid} v${top-ats-core.version}</top-ats-core.name>
	</properties>

	<modules>
		<module>top-ats-webapp</module>
		<module>top-ats-service</module>
		<module>top-ats-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${top-ats-webapp.aid}</artifactId>
				<version>${top-ats-webapp.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${top-ats-service.aid}</artifactId>
				<version>${top-ats-service.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${top-ats-core.aid}</artifactId>
				<version>${top-ats-core.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.notify.spring</artifactId>
				<version>1.4.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.unit</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.app.spring</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.services</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.lib</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.toolkit.common.logging</groupId>
				<artifactId>logging</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.tfs</groupId>
				<artifactId>common-tfs</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.dao</groupId>
				<artifactId>common-dao</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.tfs</groupId>
				<artifactId>redundant-tfs</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.monitor</groupId>
				<artifactId>common-monitor</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.rjdbc</groupId>
				<artifactId>rjdbc</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tbdatasource</groupId>
				<artifactId>tbdatasource</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.top</groupId>
				<artifactId>top-mapping</artifactId>
				<version>2.0.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>oracle</artifactId>
				<version>10.2.0.3.0</version>
			</dependency>
	        <dependency>
		        <groupId>com.taobao.top.mq</groupId>
		        <artifactId>mq-client</artifactId>
		        <version>1.0</version>
	        </dependency>
			<dependency>
			  <groupId>com.taobao.top</groupId>
			  <artifactId>top-xbox</artifactId>
			  <version>1.12.4</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.top</groupId>
				<artifactId>top-tim-client</artifactId>         
				<version>1.72</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.top</groupId>
				<artifactId>top-console-client</artifactId>
				<version>1.0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
