<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2008</inceptionYear>
	<groupId>com.taobao.top</groupId>
	<artifactId>top-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} v${project.version}</name>
	<url>http://api.taobao.com</url>
	<description>taobao open platform</description>
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<scm>
        <connection>scm:svn:http://svn.taobao-develop.com/repos/top/trunk/top</connection>
        <developerConnection>scm:svn:http://svn.taobao-develop.com/repos/top/trunk/top</developerConnection>
    </scm>
	<modules>
		<module>top-core</module>
		<module>top-sm</module>
		<module>top-pageapi</module>
		<module>top-utility</module>
		<module>top-webapp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<children.version>1.12-SNAPSHOT</children.version>
		<top-core.aid>top-core</top-core.aid>
		<top-core.version>${children.version}</top-core.version>
		<top-core.name>${top-core.aid} v${top-core.version}</top-core.name>
		<top-sm.aid>top-sm</top-sm.aid>
		<top-sm.version>${children.version}</top-sm.version>
		<top-sm.name>${top-sm.aid} v${top-sm.version}</top-sm.name>
		<top-pageapi.aid>top-pageapi</top-pageapi.aid>
		<top-pageapi.version>${children.version}</top-pageapi.version>
		<top-pageapi.name>${top-pageapi.aid} v${top-pageapi.version}</top-pageapi.name>
		<top-utility.aid>top-utility</top-utility.aid>
		<top-utility.version>${children.version}</top-utility.version>
		<top-utility.name>${top-utility.aid} v${top-utility.version}</top-utility.name>
		<top-webapp.aid>top-webapp</top-webapp.aid>
		<top-webapp.version>${children.version}</top-webapp.version>
		<top-webapp.name>${top-webapp.aid} v${top-webapp.version}</top-webapp.name>
		<autoconfig-plugin-version>1.0.5</autoconfig-plugin-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                                <![CDATA[
								eclipse.preferences.version=1
								encoding/<project>=UTF-8
								]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludeFilterFile>${findbugs.exclude.file}</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<generateXml>true</generateXml>
					<licenseLocation>${clover.license.file}</licenseLocation>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/*Exception.java</exclude>						
						<exclude>com/taobao/top/pageapi/**/*.java</exclude>	
						<exclude>com/taobao/top/console/*.java</exclude>
						<exclude>com/taobao/top/log/db/*.java</exclude>
						<exclude>com/taobao/top/config/*.java</exclude>
					</excludes>
					<statementContexts>
						<iflog>if.*\(log\.is.*\).*</iflog>
						<assertfail>Assert\.fail\(.*\).*</assertfail>
					</statementContexts>
					<contextFilters>iflog,catch,assertfail</contextFilters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>TOP ${project.version} API Documentation</windowtitle>
					<doctitle>TOP ${project.version} API Documentation</doctitle>
					<encoding>UTF-8</encoding>
					<excludePackageNames />
					<stylesheetfile>stylesheet.css</stylesheetfile>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/BaseCatServiceTest.java</exclude>
						<exclude>**/TadgetManagerTest.java</exclude>
						<exclude>**/LocalCachedTIMServiceTest.java</exclude>
						<exclude>**/LocalTIMServiceImplTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
				  <execution>
					<phase>validate</phase>
					<goals>
					  <goal>create</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <doCheck>false</doCheck>
				  <doUpdate>false</doUpdate>
				  <timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat>
				</configuration>
		   </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${top-core.aid}</artifactId>
				<version>${top-core.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${top-utility.aid}</artifactId>
				<version>${top-utility.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${top-sm.aid}</artifactId>
				<version>${top-sm.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${top-pageapi.aid}</artifactId>
				<version>${top-pageapi.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${top-webapp.aid}</artifactId>
				<version>${top-webapp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.toolkit.common.lang</groupId>
				<artifactId>lang</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.toolkit.common.logging</groupId>
				<artifactId>logging</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.util</groupId>
				<artifactId>util</artifactId>
				<version>1.0</version>
			</dependency>			
			<dependency>
				<groupId>com.taobao.top</groupId>
				<artifactId>top-mapping</artifactId>
				<version>2.0.2-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.top</groupId>
				<artifactId>top-json</artifactId>
				<version>1.0.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.top</groupId>
				<artifactId>top-cache</artifactId>
				<version>1.0.7</version>
			</dependency>			
			<dependency>
				<groupId>com.taobao.top</groupId>
				<artifactId>top-fileupload</artifactId>
				<version>1.0</version>
			</dependency>			
			<dependency>
				<groupId>com.taobao.loadbalance</groupId>
				<artifactId>loadbalance</artifactId>
				<version>1.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.loadbalance</groupId>
				<artifactId>loadbalance-http</artifactId>
				<version>1.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.uic.uic-common</groupId>
				<artifactId>common-uic-common</artifactId>
				<version>3.0.4</version>
			</dependency>
			
			<dependency>
                  <groupId>com.taobao.common.tair</groupId>
                  <artifactId>common-tair</artifactId>
                  <version>2.2.4</version>
             </dependency>
			 
			<dependency>
					<groupId>com.taobao.common.uic.uic-upgrade</groupId>
					<artifactId>common-uic-upgrade</artifactId>
					<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.uic.uic-thunderbird</groupId>
				<artifactId>common-uic-thunderbird</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.uic.uic-common-login</groupId>
				<artifactId>common-uic-common-login</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>1.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.5.6.SEC02</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.tfs</groupId>
				<artifactId>common-tfs</artifactId>
				<version>1.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.app.spring</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.services</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.lib</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.notify.spring</artifactId>
				<version>1.4.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.unit</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.remoting</groupId>
				<artifactId>network.core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				 <groupId>com.taobao.tbsession</groupId>
				 <artifactId>tbsession</artifactId>
				 <version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.notify</groupId>
				<artifactId>common-cs</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.5.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.taobao.config.client.helper</groupId>
				<artifactId>config-client-helper</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.tfs</groupId>
				<artifactId>redundant-tfs</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.monitor</groupId>
				<artifactId>common-monitor</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.top</groupId>
				<artifactId>top-tim-client</artifactId>
				<version>1.74-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.notify</groupId>
				<artifactId>common-config-client</artifactId>
				<version>1.2</version>
			</dependency>
			
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.taobao.top</groupId>
				<artifactId>top-monitor-client</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>com.taobao.top</groupId>
			  <artifactId>top-console-client</artifactId>
			  <version>1.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
			   <groupId>com.taobao.configserver</groupId>
			   <artifactId>config-client</artifactId>
			   <version>1.3.2</version>
			</dependency>
			<dependency>
			  <groupId>com.taobao.top</groupId>
			  <artifactId>top-xbox</artifactId>
			  <version>1.12.2-SNAPSHOT</version>
			</dependency>
			<dependency>
			  <groupId>com.taobao.common.payway</groupId> 
			  <artifactId>common-payway</artifactId> 
			  <version>4.0.19</version> 
			</dependency>			
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>7.1.1.v20100517</version>
		</dependency>
		<dependency>
		  <groupId>com.taobao.top</groupId>
		  <artifactId>top-tim-richclient</artifactId>
		  <version>1.76</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>
