<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2009</inceptionYear>
	<groupId>com.taobao.top</groupId>
	<artifactId>top-notify</artifactId>
	<packaging>war</packaging>
	<version>1.3.5</version>
	<name>topnotify</name>
	<url>http://open.taobao.com</url>
	<description>Top Notify System</description>
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<build>
		<finalName>${project.name}</finalName>
		<filters>
			<filter>${user.home}/antx.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<licenseLocation>${clover.license}</licenseLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*LoadTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>client</classifier>
							<includes>
								<include>com/taobao/top/notify/domain/**</include>
								<include>com/taobao/top/notify/persist/**</include>
								<include>com/taobao/top/notify/service/**</include>
								<include>com/taobao/top/notify/util/NotifyHelper.class</include>
								<include>com/taobao/top/notify/util/NotifyConstants.class</include>
								<include>com/taobao/top/notify/NotifyException.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/web</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.unit</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.dao</groupId>
			<artifactId>common-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.configserver</groupId>
			<artifactId>config-client</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.lib</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.services</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.notify.spring</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.app.spring</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.notify</groupId>
			<artifactId>common-cs</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.notify</groupId>
			<artifactId>notify-tr-client</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tc</groupId>
			<artifactId>tc-client</artifactId>
			<version>6.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tc</groupId>
			<artifactId>tc-domain</artifactId>
			<version>6.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tc</groupId>
			<artifactId>tc-refund-client</artifactId>
			<version>5.10.27</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tc</groupId>
			<artifactId>tc-refund-domain</artifactId>
			<version>5.10.27</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.itemcenter</groupId>
			<artifactId>itemcenter-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.itemcenter</groupId>
			<artifactId>itemcenter-common</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.uic.uic-common</groupId>
			<artifactId>common-uic-common</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.monitor</groupId>
			<artifactId>common-monitor</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.service.pull</groupId>
			<artifactId>pull</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.service.form</groupId>
			<artifactId>form</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.webx.turbine</groupId>
			<artifactId>turbine</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-monitor-client</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.util</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-client</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-cache</artifactId>
			<version>1.0.6.2</version>
		</dependency>
		<dependency>
            <groupId>com.taobao.top</groupId>
            <artifactId>top-console-client</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-tim-client</artifactId>         
		    <version>1.76-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>top-tim-richclient</artifactId>
		    <version>1.76-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.top.mq</groupId>
			<artifactId>mq-client</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.upp.switch</groupId>
			<artifactId>switch-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.upp.rating</groupId>
			<artifactId>rating-client</artifactId>
			<version>1.1.7</version>
			<!--exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
</project>

