<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>config-server-all</artifactId>
		<groupId>com.taobao.configserver</groupId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>config-common</artifactId>
	<name>Config Common</name>
	<version>1.3.2</version>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
	  		<groupId>com.taobao.remoting</groupId>
	  		<artifactId>remoting-core</artifactId>
		</dependency>
		<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	</dependency>
	</dependencies>
</project>