<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>top-all</artifactId>
		<groupId>com.taobao.top</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>${top-webapp.aid}</artifactId>
	<name>${top-webapp.name}</name>
	<packaging>war</packaging>
	<version>${top-webapp.version}</version>

	<build>
		<filters>
			<filter>${user.home}/antx.properties</filter>
		</filters>
		<finalName>top</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webconfig</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
					<archive>
						<manifest>
						  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
						  <BuildDate>${timestamp}</BuildDate>
						</manifestEntries>
				    </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>maven-autoconfig-plugin</artifactId>
				<version>${autoconfig-plugin-version}</version>
				<configuration>
					<exploding>true</exploding>
					<explodedDirectory>${project.build.directory}/top</explodedDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${top-core.aid}</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${top-pageapi.aid}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.tfs</groupId>
			<artifactId>common-tfs</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.notify</groupId>
			<artifactId>common-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.tfs</groupId>
			<artifactId>redundant-tfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.notify</groupId>
			<artifactId>common-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.app.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.unit</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.taobao.top</groupId>
			  <artifactId>top-tim-richclient</artifactId>
		 </dependency>
	</dependencies>
</project>
