<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 09:33:16 EDT 2009 -->
<TITLE>
org.springframework.aop.framework.adapter (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/aop/framework/adapter/package-summary.html" target="classFrame">org.springframework.aop.framework.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvisorAdapter.html" title="interface in org.springframework.aop.framework.adapter" target="classFrame"><I>AdvisorAdapter</I></A>
<BR>
<A HREF="AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter" target="classFrame"><I>AdvisorAdapterRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvisorAdapterRegistrationManager.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">AdvisorAdapterRegistrationManager</A>
<BR>
<A HREF="AfterReturningAdviceInterceptor.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">AfterReturningAdviceInterceptor</A>
<BR>
<A HREF="DefaultAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">DefaultAdvisorAdapterRegistry</A>
<BR>
<A HREF="GlobalAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">GlobalAdvisorAdapterRegistry</A>
<BR>
<A HREF="MethodBeforeAdviceInterceptor.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">MethodBeforeAdviceInterceptor</A>
<BR>
<A HREF="ThrowsAdviceInterceptor.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">ThrowsAdviceInterceptor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnknownAdviceTypeException.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">UnknownAdviceTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
