<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 09:33:24 EDT 2009 -->
<TITLE>
Deprecated List (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Spring Framework API 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jms/listener/serversession/ListenerSessionManager.html" title="interface in org.springframework.jms.listener.serversession">org.springframework.jms.listener.serversession.ListenerSessionManager</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of DefaultMessageListenerContainer
 and JmsMessageEndpointManager. To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/support/PagedListSourceProvider.html" title="interface in org.springframework.beans.support">org.springframework.beans.support.PagedListSourceProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, to be removed in Spring 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/util/ResponseTimeMonitor.html" title="interface in org.springframework.util">org.springframework.util.ResponseTimeMonitor</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, to be removed in Spring 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jms/listener/serversession/ServerSessionFactory.html" title="interface in org.springframework.jms.listener.serversession">org.springframework.jms.listener.serversession.ServerSessionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of DefaultMessageListenerContainer
 and JmsMessageEndpointManager. To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/throwaway/ThrowawayController.html" title="interface in org.springframework.web.servlet.mvc.throwaway">org.springframework.web.servlet.mvc.throwaway.ThrowawayController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of annotation-based controllers.
 To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/xml/XmlBeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">org.springframework.beans.factory.xml.XmlBeanDefinitionParser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0: superseded by BeanDefinitionDocumentReader</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/handler/metadata/AbstractPathMapHandlerMapping.html" title="class in org.springframework.web.servlet.handler.metadata">org.springframework.web.servlet.handler.metadata.AbstractPathMapHandlerMapping</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of annotation-based request mapping.
 To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jms/listener/serversession/AbstractPoolingServerSessionFactory.html" title="class in org.springframework.jms.listener.serversession">org.springframework.jms.listener.serversession.AbstractPoolingServerSessionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of DefaultMessageListenerContainer
 and JmsMessageEndpointManager. To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/view/xslt/AbstractXsltView.html" title="class in org.springframework.web.servlet.view.xslt">org.springframework.web.servlet.view.xslt.AbstractXsltView</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5; superseded by <A HREF="org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><CODE>XsltView</CODE></A> and its
 more flexible <A HREF="org/springframework/web/servlet/view/xslt/XsltView.html#locateSource(java.util.Map)"><CODE>XsltView.locateSource(java.util.Map)</CODE></A> mechanism</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/aop/interceptor/ClassLoaderAnalyzerInterceptor.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.ClassLoaderAnalyzerInterceptor</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, to be removed in Spring 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/util/ClassLoaderUtils.html" title="class in org.springframework.util">org.springframework.util.ClassLoaderUtils</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, to be removed in Spring 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/handler/metadata/CommonsPathMapHandlerMapping.html" title="class in org.springframework.web.servlet.handler.metadata">org.springframework.web.servlet.handler.metadata.CommonsPathMapHandlerMapping</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of annotation-based request mapping.
 To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jms/listener/serversession/CommonsPoolServerSessionFactory.html" title="class in org.springframework.jms.listener.serversession">org.springframework.jms.listener.serversession.CommonsPoolServerSessionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of DefaultMessageListenerContainer
 and JmsMessageEndpointManager. To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/handler/metadata/PathMap.html" title="class in org.springframework.web.servlet.handler.metadata">org.springframework.web.servlet.handler.metadata.PathMap</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of annotation-based request mapping.
 To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/context/support/PerformanceMonitorListener.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.PerformanceMonitorListener</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, to be removed in Spring 3.0.
 Use a custom ApplicationListener specific to your needs instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/ReflectiveVisitorHelper.html" title="class in org.springframework.core">org.springframework.core.ReflectiveVisitorHelper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, to be removed in Spring 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/support/RefreshablePagedListHolder.html" title="class in org.springframework.beans.support">org.springframework.beans.support.RefreshablePagedListHolder</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, to be removed in Spring 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/bind/RequestUtils.html" title="class in org.springframework.web.bind">org.springframework.web.bind.RequestUtils</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0: use ServletRequestUtils instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/util/ResponseTimeMonitorImpl.html" title="class in org.springframework.util">org.springframework.util.ResponseTimeMonitorImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, to be removed in Spring 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jms/listener/serversession/ServerSessionMessageListenerContainer.html" title="class in org.springframework.jms.listener.serversession">org.springframework.jms.listener.serversession.ServerSessionMessageListenerContainer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of DefaultMessageListenerContainer
 and JmsMessageEndpointManager. To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jms/listener/serversession/ServerSessionMessageListenerContainer102.html" title="class in org.springframework.jms.listener.serversession">org.springframework.jms.listener.serversession.ServerSessionMessageListenerContainer102</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of DefaultMessageListenerContainer
 and JmsMessageEndpointManager. To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jms/listener/serversession/SimpleServerSessionFactory.html" title="class in org.springframework.jms.listener.serversession">org.springframework.jms.listener.serversession.SimpleServerSessionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of DefaultMessageListenerContainer
 and JmsMessageEndpointManager. To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/throwaway/ThrowawayControllerHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.throwaway">org.springframework.web.servlet.mvc.throwaway.ThrowawayControllerHandlerAdapter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of annotation-based controllers.
 To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#COMMAND_NAME_VARIABLE_NAME">org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag.COMMAND_NAME_VARIABLE_NAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/web/servlet/tags/form/FormTag.html#MODEL_ATTRIBUTE_VARIABLE_NAME"><CODE>FormTag.MODEL_ATTRIBUTE_VARIABLE_NAME</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/task/SimpleAsyncTaskExecutor.html#DEFAULT_THREAD_NAME_PREFIX">org.springframework.core.task.SimpleAsyncTaskExecutor.DEFAULT_THREAD_NAME_PREFIX</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.3, since the default thread name prefix
 is now taken from the concrete class (could be a subclass)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/validation/BindException.html#ERROR_KEY_PREFIX">org.springframework.validation.BindException.ERROR_KEY_PREFIX</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <code>BindingResult.MODEL_KEY_PREFIX</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/util/UrlPathHelper.html#INCLUDE_CONTEXT_PATH_REQUEST_ATTRIBUTE">org.springframework.web.util.UrlPathHelper.INCLUDE_CONTEXT_PATH_REQUEST_ATTRIBUTE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0, in favor of <code>WebUtils.INCLUDE_CONTEXT_PATH_ATTRIBUTE</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/util/UrlPathHelper.html#INCLUDE_SERVLET_PATH_REQUEST_ATTRIBUTE">org.springframework.web.util.UrlPathHelper.INCLUDE_SERVLET_PATH_REQUEST_ATTRIBUTE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0, in favor of <code>WebUtils.INCLUDE_SERVLET_PATH_ATTRIBUTE</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/util/UrlPathHelper.html#INCLUDE_URI_REQUEST_ATTRIBUTE">org.springframework.web.util.UrlPathHelper.INCLUDE_URI_REQUEST_ATTRIBUTE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0, in favor of <code>WebUtils.INCLUDE_REQUEST_URI_ATTRIBUTE</code></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/ModelMap.html#addAllObjects(java.util.Collection)">org.springframework.ui.ModelMap.addAllObjects(Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Collection)"><CODE>ModelMap.addAllAttributes(Collection)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/ModelMap.html#addAllObjects(java.util.Map)">org.springframework.ui.ModelMap.addAllObjects(Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Map)"><CODE>ModelMap.addAllAttributes(Map)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addConstructorArg(java.lang.Object)">org.springframework.beans.factory.support.BeanDefinitionBuilder.addConstructorArg(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addConstructorArgValue(java.lang.Object)"><CODE>BeanDefinitionBuilder.addConstructorArgValue(java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/ModelMap.html#addObject(java.lang.Object)">org.springframework.ui.ModelMap.addObject(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)"><CODE>ModelMap.addAttribute(Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/ModelMap.html#addObject(java.lang.String, java.lang.Object)">org.springframework.ui.ModelMap.addObject(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)"><CODE>ModelMap.addAttribute(String, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/mock/web/MockHttpServletRequest.html#addRole(java.lang.String)">org.springframework.mock.web.MockHttpServletRequest.addRole(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of addUserRole</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/jdo/JdoTemplate.html#attachCopy(java.lang.Object)">org.springframework.orm.jdo.JdoTemplate.attachCopy(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/springframework/orm/jdo/JdoTemplate.html#makePersistent(java.lang.Object)"><CODE>JdoTemplate.makePersistent(Object)</CODE></A>.
 To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/jdo/JdoOperations.html#attachCopy(java.lang.Object)">org.springframework.orm.jdo.JdoOperations.attachCopy(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/springframework/orm/jdo/JdoOperations.html#makePersistent(java.lang.Object)"><CODE>JdoOperations.makePersistent(Object)</CODE></A>.
 To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/jdo/JdoTemplate.html#attachCopyAll(java.util.Collection)">org.springframework.orm.jdo.JdoTemplate.attachCopyAll(Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/springframework/orm/jdo/JdoTemplate.html#makePersistentAll(java.util.Collection)"><CODE>JdoTemplate.makePersistentAll(java.util.Collection)</CODE></A>.
 To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/jdo/JdoOperations.html#attachCopyAll(java.util.Collection)">org.springframework.orm.jdo.JdoOperations.attachCopyAll(Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/springframework/orm/jdo/JdoOperations.html#makePersistentAll(java.util.Collection)"><CODE>JdoOperations.makePersistentAll(java.util.Collection)</CODE></A>.
 To be removed in Spring 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionReaderUtils.html#createBeanDefinition(java.lang.String, java.lang.String, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues, java.lang.ClassLoader)">org.springframework.beans.factory.support.BeanDefinitionReaderUtils.createBeanDefinition(String, String, ConstructorArgumentValues, MutablePropertyValues, ClassLoader)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <code>createBeanDefinition(String, String, ClassLoader)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/CollectionFactory.html#createIdentityMapIfPossible(int)">org.springframework.core.CollectionFactory.createIdentityMapIfPossible(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/CollectionFactory.html#createLinkedMapIfPossible(int)">org.springframework.core.CollectionFactory.createLinkedMapIfPossible(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/CollectionFactory.html#createLinkedSetIfPossible(int)">org.springframework.core.CollectionFactory.createLinkedSetIfPossible(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/scheduling/timer/TimerFactoryBean.html#createTimer(boolean)">org.springframework.scheduling.timer.TimerFactoryBean.createTimer(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.1, in favor of <A HREF="org/springframework/scheduling/timer/TimerFactoryBean.html#createTimer(java.lang.String, boolean)"><CODE>TimerFactoryBean.createTimer(String, boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)">org.springframework.remoting.rmi.RmiClientInterceptorUtils.doInvoke(MethodInvocation, Remote)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>RmiClientInterceptorUtils.invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/BeanWrapperImpl.html#doTypeConversionIfNecessary(java.lang.Object, java.lang.Class)">org.springframework.beans.BeanWrapperImpl.doTypeConversionIfNecessary(Object, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <code>convertIfNecessary</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/hibernate3/HibernateTemplate.html#execute(org.springframework.orm.hibernate3.HibernateCallback, boolean)">org.springframework.orm.hibernate3.HibernateTemplate.execute(HibernateCallback, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/orm/hibernate3/HibernateTemplate.html#executeWithNativeSession(org.springframework.orm.hibernate3.HibernateCallback)"><CODE>HibernateTemplate.executeWithNativeSession(org.springframework.orm.hibernate3.HibernateCallback)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#findDecoratorForNode(org.w3c.dom.Node)">org.springframework.beans.factory.xml.NamespaceHandlerSupport.findDecoratorForNode(Node)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.2; there should be no need to call this directly.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#findParserForElement(org.w3c.dom.Element)">org.springframework.beans.factory.xml.NamespaceHandlerSupport.findParserForElement(Element)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.2; there should be no need to call this directly.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html#findUniqueProfileValueSourceFromContext(org.springframework.context.ApplicationContext)">org.springframework.test.annotation.AbstractAnnotationAwareTransactionalTests.findUniqueProfileValueSourceFromContext(ApplicationContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><CODE>@ProfileValueSourceConfiguration</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/aop/config/AopNamespaceUtils.html#forceAutoProxyCreatorToUseClassProxying(org.springframework.beans.factory.support.BeanDefinitionRegistry)">org.springframework.aop.config.AopNamespaceUtils.forceAutoProxyCreatorToUseClassProxying(BeanDefinitionRegistry)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of
 <A HREF="org/springframework/aop/config/AopConfigUtils.html#forceAutoProxyCreatorToUseClassProxying(org.springframework.beans.factory.support.BeanDefinitionRegistry)"><CODE>AopConfigUtils.forceAutoProxyCreatorToUseClassProxying(BeanDefinitionRegistry)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionReader.html#getBeanFactory()">org.springframework.beans.factory.support.BeanDefinitionReader.getBeanFactory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of the uniformly named <A HREF="org/springframework/beans/factory/support/BeanDefinitionReader.html#getRegistry()"><CODE>BeanDefinitionReader.getRegistry()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/validation/DataBinder.html#getErrors()">org.springframework.validation.DataBinder.getErrors()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/springframework/validation/DataBinder.html#getBindingResult()"><CODE>DataBinder.getBindingResult()</CODE></A>.
 Use the <A HREF="org/springframework/validation/BindException.html#BindException(org.springframework.validation.BindingResult)"><CODE>BindException.BindException(BindingResult)</CODE></A> constructor
 to create a BindException instance if still needed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getParameters()">org.springframework.web.servlet.view.xslt.AbstractXsltView.getParameters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.4, in favor of the
 <A HREF="org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getParameters(javax.servlet.http.HttpServletRequest)"><CODE>AbstractXsltView.getParameters(HttpServletRequest)</CODE></A> variant</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/aop/framework/AopProxyUtils.html#getTargetClass(java.lang.Object)">org.springframework.aop.framework.AopProxyUtils.getTargetClass(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.3, in favor of <code>AopUtils.getTargetClass</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/multiaction/MultiActionController.html#initBinder(javax.servlet.ServletRequest, org.springframework.web.bind.ServletRequestDataBinder)">org.springframework.web.servlet.mvc.multiaction.MultiActionController.initBinder(ServletRequest, ServletRequestDataBinder)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0:
 use <code>initBinder(HttpServletRequest, ServletRequestDataBinder)</code> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote, java.lang.String)">org.springframework.remoting.rmi.RmiClientInterceptorUtils.invoke(MethodInvocation, Remote, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>RmiClientInterceptorUtils.invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/BeanUtils.html#isAssignable(java.lang.Class, java.lang.Class)">org.springframework.beans.BeanUtils.isAssignable(Class, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0, in favor of <code>ClassUtils.isAssignable</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/BeanUtils.html#isAssignable(java.lang.Class, java.lang.Object)">org.springframework.beans.BeanUtils.isAssignable(Class, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0, in favor of <code>ClassUtils.isAssignableValue</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/instrument/classloading/ShadowingClassLoader.html#isClassNameExcludedFromShadowing(java.lang.String)">org.springframework.instrument.classloading.ShadowingClassLoader.isClassNameExcludedFromShadowing(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/springframework/instrument/classloading/ShadowingClassLoader.html#isEligibleForShadowing(java.lang.String)"><CODE>ShadowingClassLoader.isEligibleForShadowing(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isInfrastructureClass(java.lang.Class, java.lang.String)">org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.isInfrastructureClass(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <code>isInfrastructureClass(beanClass)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/util/ClassUtils.html#isPresent(java.lang.String)">org.springframework.util.ClassUtils.isPresent(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/util/ClassUtils.html#isPresent(java.lang.String, java.lang.ClassLoader)"><CODE>ClassUtils.isPresent(String, ClassLoader)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.support.AbstractBeanDefinition)">org.springframework.beans.factory.support.AbstractBeanDefinition.overrideFrom(AbstractBeanDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.config.BeanDefinition)"><CODE>AbstractBeanDefinition.overrideFrom(BeanDefinition)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForPaginatedList(java.lang.String, int)">org.springframework.orm.ibatis.SqlMapClientOperations.queryForPaginatedList(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of iBATIS 2.3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForPaginatedList(java.lang.String, int)">org.springframework.orm.ibatis.SqlMapClientTemplate.queryForPaginatedList(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of iBATIS 2.3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForPaginatedList(java.lang.String, java.lang.Object, int)">org.springframework.orm.ibatis.SqlMapClientOperations.queryForPaginatedList(String, Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of iBATIS 2.3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForPaginatedList(java.lang.String, java.lang.Object, int)">org.springframework.orm.ibatis.SqlMapClientTemplate.queryForPaginatedList(String, Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of iBATIS 2.3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/aop/config/AopNamespaceUtils.html#registerAutoProxyCreatorIfNecessary(org.springframework.beans.factory.xml.ParserContext, java.lang.Object)">org.springframework.aop.config.AopNamespaceUtils.registerAutoProxyCreatorIfNecessary(ParserContext, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of
 <A HREF="org/springframework/aop/config/AopNamespaceUtils.html#registerAutoProxyCreatorIfNecessary(org.springframework.beans.factory.xml.ParserContext, org.w3c.dom.Element)"><CODE>AopNamespaceUtils.registerAutoProxyCreatorIfNecessary(ParserContext, Element)</CODE></A> and
 <A HREF="org/springframework/aop/config/AopConfigUtils.html#registerAutoProxyCreatorIfNecessary(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.Object)"><CODE>AopConfigUtils.registerAutoProxyCreatorIfNecessary(BeanDefinitionRegistry, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)">org.springframework.beans.factory.config.ConfigurableBeanFactory.registerCustomEditor(Class, PropertyEditor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.7, in favor of <A HREF="org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)"><CODE>ConfigurableBeanFactory.addPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)</CODE></A>
 and <A HREF="org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerCustomEditor(java.lang.Class, java.lang.Class)"><CODE>ConfigurableBeanFactory.registerCustomEditor(Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/hibernate3/HibernateOperations.html#saveOrUpdateAll(java.util.Collection)">org.springframework.orm.hibernate3.HibernateOperations.saveOrUpdateAll(Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of individual
 <code>saveOrUpdate</code> or <code>merge</code> usage</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setFactoryBean(java.lang.String, java.lang.String)">org.springframework.beans.factory.support.BeanDefinitionBuilder.setFactoryBean(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of preparing this on the
 <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#getRawBeanDefinition()"><CODE>raw BeanDefinition object</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setParserClass(java.lang.Class)">org.springframework.beans.factory.xml.XmlBeanDefinitionReader.setParserClass(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0: superseded by "documentReaderClass"</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setResourceDescription(java.lang.String)">org.springframework.beans.factory.support.BeanDefinitionBuilder.setResourceDescription(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of preparing this on the
 <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#getRawBeanDefinition()"><CODE>raw BeanDefinition object</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setSingleton(boolean)">org.springframework.beans.factory.support.BeanDefinitionBuilder.setSingleton(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setScope(java.lang.String)"><CODE>BeanDefinitionBuilder.setScope(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSingleton(boolean)">org.springframework.beans.factory.support.AbstractBeanDefinition.setSingleton(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)"><CODE>AbstractBeanDefinition.setScope(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setSource(java.lang.Object)">org.springframework.beans.factory.support.BeanDefinitionBuilder.setSource(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of preparing this on the
 <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#getRawBeanDefinition()"><CODE>raw BeanDefinition object</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaders(freemarker.cache.TemplateLoader[])">org.springframework.ui.freemarker.FreeMarkerConfigurationFactory.setTemplateLoaders(TemplateLoader[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.1, in favor of the "preTemplateLoaders"
 and "postTemplateLoaders" properties</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setValidating(boolean)">org.springframework.beans.factory.xml.XmlBeanDefinitionReader.setValidating(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0: superseded by "validationMode"</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/BeanWrapper.html#setWrappedInstance(java.lang.Object)">org.springframework.beans.BeanWrapper.setWrappedInstance(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5,
 in favor of recreating a BeanWrapper per target instance</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/BaseCommandController.html#suppressValidation(javax.servlet.http.HttpServletRequest)">org.springframework.web.servlet.mvc.BaseCommandController.suppressValidation(HttpServletRequest)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.4, in favor of the
 <A HREF="org/springframework/web/servlet/mvc/BaseCommandController.html#suppressValidation(javax.servlet.http.HttpServletRequest, java.lang.Object)"><CODE>BaseCommandController.suppressValidation(HttpServletRequest, Object)</CODE></A> variant</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#AbstractBeanDefinition(org.springframework.beans.factory.support.AbstractBeanDefinition)">org.springframework.beans.factory.support.AbstractBeanDefinition(AbstractBeanDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#AbstractBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)"><CODE>AbstractBeanDefinition.AbstractBeanDefinition(BeanDefinition)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jdbc/CannotGetJdbcConnectionException.html#CannotGetJdbcConnectionException(java.lang.String, java.lang.ClassNotFoundException)">org.springframework.jdbc.CannotGetJdbcConnectionException(String, ClassNotFoundException)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of throwing an
 IllegalStateException in case of the driver not being found</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jdbc/datasource/DriverManagerDataSource.html#DriverManagerDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">org.springframework.jdbc.datasource.DriverManagerDataSource(String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5. DriverManagerDataSource is primarily
 intended for accessing <i>pre-registered</i> JDBC drivers.
 If you need to register a new driver, consider using
 <A HREF="org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleDriverDataSource</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, boolean)">org.springframework.beans.factory.support.RootBeanDefinition(Class, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)"><CODE>AbstractBeanDefinition.setScope(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, org.springframework.beans.MutablePropertyValues, boolean)">org.springframework.beans.factory.support.RootBeanDefinition(Class, MutablePropertyValues, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)"><CODE>AbstractBeanDefinition.setScope(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jdbc/datasource/SingleConnectionDataSource.html#SingleConnectionDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">org.springframework.jdbc.datasource.SingleConnectionDataSource(String, String, String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5. Driver parameter usage is generally not recommended
 for a SingleConnectionDataSource. If you insist on using driver parameters
 directly, set up the Driver class manually before invoking this DataSource.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<i>Copyright &copy; 2002-2008 <a href="http://www.springframework.org/" target="_top">The Spring Framework</a>.</i>
<!-- Begin LoopFuse code -->
<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
</script>
<script type="text/javascript">
		_lf_cid = "LF_48be82fa";
		_lf_remora();
</script>
<!-- End LoopFuse code -->

</BODY>
</HTML>
